<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Corona Virus Live Update</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    
  </head>
  <body>
      <section>
          <div class="container">
              <div class="row">
                  <div class="col-md-12 col-sm-12 col-12">
                      <h1 class="text-center pt-5">Corona Virus Live Update</h1>
                  </div>
              </div>
          </div>
          <div class="container-fluid pt-5">
              <div class="row">
                  <div class="col-lg-4 col-md-4 col-sm-4 col-12">
                      <h3 class="text-center confirmed"></h3>
                      <h2 class="text-center">Confirmed</h2>
                  </div>
                  <div class="col-lg-4 col-md-4 col-sm-4 col-12">
                    <h3 class="text-center death"></h3>
                    <h2 class="text-center">Total Death</h2>
                  </div>
                  <div class="col-lg-4 col-md-4 col-sm-4 col-12">
                    <h3 class="text-center recovered"></h3>
                    <h2 class="text-center">Total Recovered</h2>
                  </div>
              </div>
          </div>
      </section>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script type="text/javascript">
        $.ajax({
            url: 'https://api.thevirustracker.com/free-api?countryTotals=ALL',
            dataType: 'json',
            success: function(data) {

                $('.confirmed').text(data.countryitems[0][11].total_cases);
                $('.death').text(data.countryitems[0][11].total_deaths);
                $('.recovered').text(data.countryitems[0][11].total_recovered);
            
              console.log(data.countryitems[0][11]);
            }
          });
    
    </script>
  </body>
</html>